spring.application.name=ELearningApplication

server.port=8080
server.servlet.context-path=/instalearn
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.datasource.url=jdbc:h2:mem:Course_db
#spring.datasource.username=sa
#spring.datasource.password=sa
#
#spring.h2.console.path=/h2-console
#spring.h2.console.enabled=true


# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/courseApp
spring.datasource.username=root
spring.datasource.password=system
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## SQL Server configuration
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=your_database_name
#spring.datasource.username=your_username
#spring.datasource.password=your_password
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#jwt
jwt-secret-key=yT3G!9kL$wQ8@5jR%uN6^xC#vZ0&pA2*mB7(eD4)rF1-hJ
